[flake8]
extend-ignore = 
    # line too long (line length is handled by black)
    E501,
    # whitespace before ':' (may conflict w black)
    E203,
    # no lambdas
    E731,
    # no variables named 'I', 'O', or 'L'
    E741,
    # line break before a binary operator
    W503

exclude = 
    .github,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    copylot/hardware/mirrors/optotune/optoMDC

max-complexity = 10
